<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="strConexionOracle" Type="System.String" Scope="User">
      <Value Profile="(Default)">server = ERPTEST; User Id=gentrerp; pwd = gentrerp; Unicode = true;</Value>
    </Setting>
    <Setting Name="strConexionIntermedia" Type="System.String" Scope="User">
      <Value Profile="(Default)">server = UNOEE; User Id=unoee2010; pwd = unoee; Unicode = true;</Value>
    </Setting>
  </Settings>
</SettingsFile>