<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="15a94001-7bfc-4d8d-affc-f93ef814883c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://preproduccionv4.certifactura.co/CertiFacturaServicios/ServiciosEmitirNotaCreditoElectronica?wsdl " Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="IServiciosEmitirNotaCreditoElectronica.wsdl" MetadataType="Wsdl" ID="d83d320a-93f8-4df2-9aef-95e6a8c98bb5" SourceId="1" SourceUrl="https://preproduccionv4.certifactura.co/CertiFacturaServicios/ServiciosEmitirNotaCreditoElectronica?wsdl=IServiciosEmitirNotaCreditoElectronica.wsdl" />
    <MetadataFile FileName="ServiciosEmitirNotaCreditoElectronicaImplementacionService.wsdl" MetadataType="Wsdl" ID="a8e07b99-a1fa-41fb-9a62-55f96dc5f8b3" SourceId="1" SourceUrl="https://preproduccionv4.certifactura.co/CertiFacturaServicios/ServiciosEmitirNotaCreditoElectronica?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>