<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f435d776-41f7-4e9b-96ac-0402125ce851" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://preproduccionv4.certifactura.co/CertiFacturaServicios/ServiciosEmitirFacturaElectronica?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiciosEmitirFacturaImplementacionService.wsdl" MetadataType="Wsdl" ID="df4de302-585c-4360-b2be-4d9d89667d6f" SourceId="1" SourceUrl="https://preproduccionv4.certifactura.co/CertiFacturaServicios/ServiciosEmitirFacturaElectronica?wsdl" />
    <MetadataFile FileName="IServiciosEmitirFacturaElectronica.wsdl" MetadataType="Wsdl" ID="8a41da2e-44da-43c8-91db-7a9437459ebe" SourceId="1" SourceUrl="https://preproduccionv4.certifactura.co/CertiFacturaServicios/ServiciosEmitirFacturaElectronica?wsdl=IServiciosEmitirFacturaElectronica.wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>